@import url('https://fonts.cdnfonts.com/css/gilroy-bold');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   /* font-family: 'Gilroy-Bold', sans-serif;
   font-family: 'Gilroy-Heavy', sans-serif;
   font-family: 'Gilroy-Light', sans-serif;*/
   font-family: 'Gilroy-Medium', sans-serif; 
   color: #141414;
   /* font-family: 'Gilroy-Regular', sans-serif; */

}
body{
    margin: auto;
}
main{
   margin-left: 2.5rem;
   margin-right: 2.5rem;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.menu li  {
    list-style: none;
    padding: 30px;
 }
 li a{
    font-size:18px;
    text-decoration: none;
    color: black;
    font-family: 'Gilroy-Medium', sans-serif;
 }
 .sub-menu{
    display: flex;
    align-items: center;
 }
 .nav-button{
   background:#0065fe ;
   border-radius: 20px;
   border: none;
   padding: 10px;
   color: #fff;
   font-family: 'Gilroy-Medium', sans-serif;
}
 .mid-nav{
    display: flex;
    align-items: center;
 }
 .blue-text{
    color: #0065FE;
 }
 .head{
   width: clamp(20rem, 35rem, 100%);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 .head h1{
   font-size: 1.75rem;
   line-height: 3.8rem;
 }
 .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px  40px 0 0;
 }
 .flex-button{
    background:#0065fe ;
    border-radius: 20px;
    border: none;
    padding: 10px;
    color: #fff;
    width: 144px;
    height: 44px;
    font-family: 'Gilroy-Medium', sans-serif;
    margin-right: 40px  ;
 }
.semi-bold{
    font-weight: bold;
}
.back-vec{
    position: absolute;
    left: 320px;
    z-index: -1;
}
.sect-3{
    margin-top: 90px;
    margin-bottom: 60px;
}
.card{
    position: relative;
    top: 10px;
    height: 204px;
    width: 728px;
    padding: 40px 60px 40px 60px; 
    background-color: #F9FBFD;
    border-radius: 24px;
    border: 1px solid #005AE2;
    /* gap: 16px; */
    margin: auto;
}
.sect3-text{
    width: 630px;
    height: 48px;
    text-align: center;
    padding-left: 120px;
    margin-right: 30px;
}
.rectangle img{
   max-width: 100%;
}

.flex-box{
   display: flex;
   justify-content: space-around;
   margin-left: 100px;
}

.flex-cont{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.flex-head{
line-height: 48px;
font-family: 'Gilroy-Bold', sans-serif;
width: 120px;
font-size: 30px;

}
.flex-child{
   align-items: center;
   width: 150px;
   margin-left: 20px;
}
.flex-cont2{
   display: flex;
   justify-content: space-between;
   max-width: 65.25rem;
   height: 490px;
   /* border: 2px solid green; */
   margin-top: 90px;
   margin-bottom: 90px;
   position: relative;
   left: 100px;
}
.left > .title{
   margin-bottom: 20px;
   border-left: 2px solid  linear-gradient(180deg, #112232 0%, rgba(77, 107, 136, 0) 100%);
}
.text{
 line-height: 28px;
 width: 398px;
}

.grid-cont{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-left: 3rem;
   gap: 64px;
   width: 44.25rem;
}
.grid-item h2{
   margin-top: 20px;
   margin-bottom: 20px;
}
.grid-text{
   width: 270px;
}

.pricing-top{
   width: 576px;
   margin: 0 auto;
}
.pricing-flex{
   display: flex;
   /* border: 2px solid red; */
   margin: 60px;
   margin-left: 100px;

}
.heading{
   font-size: 30px;
   gap: 16px;
   padding-left: 40px;
}
.price-text{
   text-align: center;
}
.white-price{
   font-size: 30px;
   font-family: 'Gilroy-bold', sans-serif;
   padding-top: 20px;
   padding-bottom: 20px;
}
.price{
   font-size: 30px;
   font-family: 'Gilroy-bold', sans-serif;
   padding-bottom: 20px;
}
.white-header{
   font-size: 24px;
   margin-top: 40px;

}
.headers{
   font-size: 24px;
   margin-top: 120px;
}
.white{
   background-color: #F9FBFD;
   width: 340px;
   height: 450px;
   padding:0px 70px 70px 70px;
   border: 1px solid #005AE2;
   border-radius: 10px;
   position: relative;
   top: 70px;
}
.green{
   width: 379px;
   height: 555px;
   padding:0px 70px 70px 70px;
   border-radius: 10px;
   color: #FFFF;
   background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);

}
.green p{
   color: #fff;
}
.card-mids{
   margin-top: 40px;
   width: 220px;
   height: 320px;
}
.point{
   margin-top: 30px;
   font-size: 13px;
   display: flex;

}
.side{
   padding-left: 5px;
}
.sub-text{
   font-size: 17px;
}
.btn-sec{
   display: flex;
   max-width: 412px;
   margin: 0 auto;
}
.white-btn{
   color:#0065fe ;
   border-radius: 20px;
   border: none;
   background: #fff;
   border: 1px solid #0065FE;
   padding: 10px;
   font-family: 'Gilroy-Medium', sans-serif;  
   margin-right: 20px;
}
.green-sec{
   background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
   width: 100%;
   height: 25.6rem;
   margin-top: 90px;
}
.form{
   width: 400px;
   margin: 0 auto;
   height: 255px;
   position: relative;
   top: 42px;
   left: 42px;
   border-radius: 12px;
   background-color: #fff;
}
.main-input{
   width: 320px;
   padding: 15px;
 border: 1px solid #0065FE;
   outline: none;
   margin-top: 25px;
   margin-left: 25px;
   margin-bottom: 0px;
   border-radius: 12px;

}
.flex-btn{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
}
.sub-input{
   color:#0065fe ;
   border-radius: 12px;
   border: none;
   background: #fff;
   border: 1px solid #0065FE;
   padding: 10px;
   font-family: 'Gilroy-Medium', sans-serif;  
   margin-right: 20px;
}
::placeholder{
   color: #0065FE;
}
.large-btn{
   width: 320px;
   padding: 15px;
   color: #fff;
 border: 1px solid #0065FE;
   outline: none;
   margin-top: 25px;
   margin-left: 25px;
   margin-bottom: 0px;
   border-radius: 12px;
   background: #005AE2;
}
.faq-heading{
   font-size: 30px;
   /* gap: 16px; */
   width: 200px;
 margin: 0 auto;
 display: flex;
 margin-top: 30px;
 justify-content: center;
 align-items: center;
}
.faq-heading img{
   height: 30px;
   padding-right: 10px;
   margin-top: 10px;
}
.headings{
   font-size: 30px;
}
.green-sec2{
   background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
   width: 100%;
   height: 300px;
   margin-top: 30px;
}
.text-sec{
   position: relative;
   top: 109px;
}
.text-sec h2{
   color: #fff;
   font-size: 40px;
   text-align: center;
}
.big-btn{
   width: 160px;
   padding: 15px;
   color: #fff;
   border: 1px solid #0065FE;
   outline: none;
position: relative;
left: 570px;
top: 30px;
   border-radius: 20px;
   background: #005AE2;
}
/* <!-- begining of FAQ */
.faq{
   max-width: 792px;
   margin: 0 auto;
}
.faq-item input {
   display: none;
}

label {
   display: block;    
   padding: 8px 22px;
   margin: 0 0 1px 0;
   cursor: pointer;
   background: #fff;
   border-radius: 3px;
   color: #141414;
   transition: ease .5s;
   position: relative; /* ADDING THIS IS REQUIRED */
}
.faq-item{
   border-bottom: 1px solid #D6D6D6;
   padding: 20px;
}
/* label:hover {
   background: #4E8774;
} */

label::after {
   content: '+';
   font-size: 22px;
   font-weight: bold;
   position: absolute;
   right: 10px;
   top: 2px;
}

input:checked + label::after {
   content: '-';
   right: 14px;
   top: 3px;
}

.content {
   padding: 10px 25px;
   margin: 0 0 1px 0;
   border-radius: 3px;
}

input + label + .content {
   display: none;
}

input:checked + label + .content {
   display: block;
}


/* <!-- END of FAQ */
.flex-1{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin-top: 40px;
}
.link-head{
   font-weight: bold;
   font-size: 16px;
   margin-bottom: 10px;
}
.head-list li {
   list-style: none;
   text-decoration: none;
}
.head-list li a{
   font-size: 13px;
}
.grid-2{
   width: 812px;
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(4, 1fr);
   margin-bottom: 40px;
}
@media (max-width:799px){
  .grid-2{
   grid-template-columns: repeat(2, 1fr);

  }
  .big-btn{
   
position: relative;
   left: 270px;
   
}
.pricing{
   margin-top: 800px;
}
.pricing-flex{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   

}
.pricing-top{
   width: 350px;
}
.white1{
  
   position: relative;
   top: -20px;
}
.white2{
   position: relative;
   top: 30px;
}
 .flex-cont2{
   display: flex;
 flex-direction: column;
   max-width: 65.25rem;
   height: 490px;
   margin-top: 90px;
   margin-bottom: 490px;
 
}

.grid-cont{
  /* display: flex;
  flex-direction: column; */
  margin-top: 30px;
  margin-left: 1rem;
  
}

}
@media (max-width:609px){
 /* main{
   overflow-x: hidden;
} */
   .flex-box{
      display: flex;
     flex-direction: column;
      margin-left: 100px;
   }
   .grid-cont{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 30px;
      margin-left: 1rem;
      width: 309px;
    }
    .card{
      position: relative;
      top: 10px;
      height: 204px;
      width: 328px;
      padding: 40px 40px 40px 40px; 
      background-color: #F9FBFD;
      border-radius: 24px;
      border: 1px solid #005AE2;
      /* gap: 16px; */
      margin: auto;
  }
  .sect3-text{
   width: 230px;
   height: 68px;
   text-align: center;
  margin: 0 auto;
  padding-left: 0px;
   /* margin-right: 30px; */
}
.back-vec{
   position: absolute;
   left: 120px;
   z-index: -1;
}
.card img{
   width: 240px;
   margin-bottom: 30px;
}
.flex-cont{
   display: flex;
  flex-direction: column;
   align-items: center;
}
.big-btn{
   
   position: relative;
      left: 140px;
      
   }
   .green-sec, .green-sec2{
      width: 33rem;
   }
   .form{
      left: 0px;
   }
}